In [2]:
import sqlite3
import pandas as pd

In [3]:
# Create sqlite connection to Movies.db file
movies_db = sqlite3.connect('Movies.db')

# Use the read_sql_query funnction to return a pandas DataFrame
df = pd.read_sql_query('Select * from movies;', movies_db)

# Use .head() function to return first five rows (there are only 5 rows currently)
df.head()

                 title            genre  release  rt_score
0        Insterstellar  Science Fiction     2014        73
1  Pride and Prejudice            Novel     2005        87
2            Inception  Science Fiction     2010        87
3               Barbie           Comedy     2023        88
4    Good Will Hunting            Drama     1996        97

In [4]:
# Create new dataframe to add row to existing dataframe
new_movie = pd.DataFrame([{'title':'Dune', 'genre':'Science Fiction', 'release':2021, 'rt_score': 83}])
# Concat dataframe into existing
df = pd.concat([df, new_movie], ignore_index=True)
# Show change
df.head(6)

                 title            genre  release  rt_score
0        Insterstellar  Science Fiction     2014        73
1  Pride and Prejudice            Novel     2005        87
2            Inception  Science Fiction     2010        87
3               Barbie           Comedy     2023        88
4    Good Will Hunting            Drama     1996        97
5                 Dune  Science Fiction     2021        83

In [5]:
# Inject new dataframe into database as new table
df.to_sql('new_movie', movies_db, if_exists="replace")
# Execute command against database
movies_db.execute(
    """
    create table new_movie_table as
    select * from new_movie
    """
)

OperationalError: table new_movie_table already exists

In [6]:
# Read data from newly created table, passing in existing movies_db connection as parameter
new_movies_df = pd.read_sql_query('Select * from new_movie_table;', movies_db)
# Read first 6 rows
new_movies_df.head(6)

   index                title            genre  release  rt_score
0      0        Insterstellar  Science Fiction     2014        73
1      1  Pride and Prejudice            Novel     2005        87
2      2            Inception  Science Fiction     2010        87
3      3               Barbie           Comedy     2023        88
4      4    Good Will Hunting            Drama     1996        97
5      5                 Dune  Science Fiction     2021        83

In [7]:
## Updating Existing Data
new_movies_df.head()

   index                title            genre  release  rt_score
0      0        Insterstellar  Science Fiction     2014        73
1      1  Pride and Prejudice            Novel     2005        87
2      2            Inception  Science Fiction     2010        87
3      3               Barbie           Comedy     2023        88
4      4    Good Will Hunting            Drama     1996        97